<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:gravity="center"
        android:textSize="25sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/input_bilangan_pertama"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/txtBil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/input_bilangan_pertama"
        android:textSize="20sp"
        android:lines="1"
        android:backgroundTint="@android:color/holo_red_light"
        android:textCursorDrawable="@drawable/mycursor"
        android:cursorVisible="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/input_bilangan_kedua"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/txtBil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="@string/input_bilangan_kedua"
        android:textSize="20sp"
        android:lines="1"
        android:backgroundTint="@android:color/holo_red_light"
        android:textCursorDrawable="@drawable/mycursor"
        android:cursorVisible="true"/>

    <Button
        android:id="@+id/btnCekBil"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/calculate"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/result"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/hasil"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20sp"
        android:lines="1"
        android:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout>